\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\@input{article/Cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{article/SummaryCN.aux}
\@input{article/Introduction.aux}
\abx@aux@cite{0}{gpts2023}
\abx@aux@segm{0}{0}{gpts2023}
\HyPL@Entry{5<</S/D>>}
\@input{article/TechIntroduction.aux}
\@input{article/Requirement.aux}
\@input{article/Design.aux}
\@input{article/Implement.aux}
\@input{article/Test.aux}
\@input{article/Conclusion.aux}
\@input{article/Reference.aux}
\@input{article/Acknowledgement.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
